# ArtifactIdMaven13_Maven_SeleniumJava_WebdriverManager_TestNG_Slf4j-simple_POM_DataDriven_Json

./: .project  pom.xml
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/GroupIdMaven13/ArtifactIdMaven13_SeleniumJava_WebdriverManager_TestNG_Slf4j_simple_POM_DataDriven_Json/: App.java
src/main/java/PageObjectsTricentis/: AutomobileEnterInsurantDataTricentisPage.java  AutomobileEnterProductDataTricentisPage.java  AutomobileEnterVehicleDataTricentisPage.java  LandingPageTricentisPage.java
src/main/java/Resources/: Global.properties  TricentisJson.json  TricentisJson2.json
src/main/java/Utilities/: DataDrivenUtilitiesForJson.java
src/test/java/BaseTests/: BaseTestTricentis.java
src/test/java/GroupIdMaven13/ArtifactIdMaven13_SeleniumJava_WebdriverManager_TestNG_Slf4j_simple_POM_DataDriven_Json/: AppTest.java  AppTest2.java
src/test/java/TestCases/: TricentisRegistrationNegativeFlowTest.java  TricentisRegistrationPositiveFlowTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GroupIdMaven13.ArtifactIdMaven13_SeleniumJava_WebdriverManager_TestNG_Slf4j_simple_POM_DataDriven_Json.AppTest2.xml  TEST-TestCases.TricentisRegistrationPositiveFlowTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
